PORT = 5000
DATABASE_NAME = 'ayopintar'
DATABASE_HOST = 'localhost' 
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''

PRIVATE_KEY = 'QD5rpxs8WzCOyOP2ZSD3OmAA1rfMcOY7Tim0HdiSeAXs7ggUpE5.'
LINK_FOTO = 'http://www.google.com'
CLIENT_URL = 'http://localhost:5000/'

NODEMAILER = {ENTER YOUR EMAIL}
NODEMAILER_PASS = {ENTER YOUR EMAIL APP-PASSWORD}
NODE_TLS_REJECT_UNAUTHORIZED = 0
